# Angular 22 Frontend Dockerfile with Vite
# Multi-stage build for production

# Stage 1: Build stage
FROM node:24.18.0-alpine AS build

WORKDIR /app

# Install dependencies for build
RUN apk add --no-cache python3 make g++ linux-headers

# Copy package files
COPY graphs-front/package*.json ./

# Install all dependencies
RUN npm install

# Copy rest of the application
COPY graphs-front/ ./

# Build the application
RUN npm run build

# Stage 2: Production image
FROM nginx:alpine AS production

# Copy nginx configuration
COPY graphs-front/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built application (Vite with AnalogJS outputs to dist/src/)
COPY --from=build /app/dist/src /usr/share/nginx/html

EXPOSE 4200

CMD ["nginx", "-g", "daemon off;"]
