# NestJS API Dockerfile
# Multi-stage build for production, single-stage for development

# Stage 1: Base image
FROM node:24.18.0-alpine AS base

# Install dependencies
RUN apk add --no-cache python3 make g++ linux-headers

WORKDIR /app

# Copy package files
COPY graphs-api/package*.json ./
COPY graphs-api/prisma ./prisma/

# Install dependencies (including devDependencies for build)
RUN npm install

# Copy rest of the application
COPY graphs-api/ ./

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build

# Stage 2: Production image
FROM node:24.18.0-alpine AS production

WORKDIR /app

# Copy package files
COPY graphs-api/package*.json ./

# Install all dependencies (needed for prisma CLI)
RUN npm install

# Copy built application and Prisma
COPY --from=base /app/dist ./dist
COPY --from=base /app/prisma ./prisma
COPY --from=base /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=base /app/node_modules/@prisma ./node_modules/@prisma

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

USER nodejs

EXPOSE 3000

CMD ["sh", "-c", "npx prisma db push --url=$DATABASE_URL && node dist/src/main"]
